<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Mode"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="109">ALU</text>
      <circ-port height="8" pin="90,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,530" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1240,450" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1280,610" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1330,970" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(880,850)" to="(970,850)"/>
    <wire from="(270,440)" to="(910,440)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(700,360)" to="(770,360)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(890,460)" to="(890,530)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(930,620)" to="(930,830)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(1100,960)" to="(1140,960)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(1180,910)" to="(1200,910)"/>
    <wire from="(1080,1000)" to="(1140,1000)"/>
    <wire from="(290,690)" to="(1220,690)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(300,340)" to="(640,340)"/>
    <wire from="(1020,830)" to="(1040,830)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(290,360)" to="(290,690)"/>
    <wire from="(80,380)" to="(520,380)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(1050,550)" to="(1140,550)"/>
    <wire from="(1010,980)" to="(1070,980)"/>
    <wire from="(1090,960)" to="(1090,980)"/>
    <wire from="(240,650)" to="(630,650)"/>
    <wire from="(1070,980)" to="(1070,1020)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(1200,1020)" to="(1210,1020)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(1240,610)" to="(1280,610)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1200,940)" to="(1200,950)"/>
    <wire from="(1060,1040)" to="(1140,1040)"/>
    <wire from="(1140,450)" to="(1140,550)"/>
    <wire from="(1200,910)" to="(1200,920)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(520,830)" to="(800,830)"/>
    <wire from="(660,730)" to="(1030,730)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(310,320)" to="(620,320)"/>
    <wire from="(460,540)" to="(630,540)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(1260,930)" to="(1260,960)"/>
    <wire from="(670,530)" to="(890,530)"/>
    <wire from="(640,320)" to="(770,320)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(1010,960)" to="(1090,960)"/>
    <wire from="(1010,970)" to="(1080,970)"/>
    <wire from="(90,290)" to="(280,290)"/>
    <wire from="(1220,630)" to="(1220,690)"/>
    <wire from="(1040,650)" to="(1040,670)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(1010,950)" to="(1100,950)"/>
    <wire from="(1030,900)" to="(1030,920)"/>
    <wire from="(310,490)" to="(540,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1050,450)" to="(1140,450)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(1010,930)" to="(1040,930)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(990,880)" to="(990,910)"/>
    <wire from="(520,380)" to="(770,380)"/>
    <wire from="(1310,970)" to="(1330,970)"/>
    <wire from="(1200,1000)" to="(1210,1000)"/>
    <wire from="(1260,980)" to="(1270,980)"/>
    <wire from="(1140,730)" to="(1140,800)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(1140,640)" to="(1140,730)"/>
    <wire from="(1140,550)" to="(1140,640)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(930,620)" to="(1210,620)"/>
    <wire from="(270,630)" to="(630,630)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(970,800)" to="(970,850)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(1060,990)" to="(1060,1040)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(270,720)" to="(630,720)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(270,810)" to="(800,810)"/>
    <wire from="(1050,800)" to="(1140,800)"/>
    <wire from="(270,720)" to="(270,810)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(1050,640)" to="(1140,640)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(240,530)" to="(430,530)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(930,600)" to="(1210,600)"/>
    <wire from="(1090,980)" to="(1140,980)"/>
    <wire from="(1040,560)" to="(1040,580)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(1040,920)" to="(1040,930)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(240,650)" to="(240,740)"/>
    <wire from="(1200,1020)" to="(1200,1030)"/>
    <wire from="(1030,900)" to="(1140,900)"/>
    <wire from="(240,740)" to="(630,740)"/>
    <wire from="(1010,940)" to="(1140,940)"/>
    <wire from="(1140,450)" to="(1240,450)"/>
    <wire from="(140,440)" to="(270,440)"/>
    <wire from="(270,630)" to="(270,720)"/>
    <wire from="(930,470)" to="(930,600)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(880,830)" to="(930,830)"/>
    <wire from="(300,340)" to="(300,570)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1100,950)" to="(1100,960)"/>
    <wire from="(1040,920)" to="(1140,920)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(990,880)" to="(1140,880)"/>
    <wire from="(660,640)" to="(1030,640)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(1080,970)" to="(1080,1000)"/>
    <wire from="(1050,730)" to="(1140,730)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(1140,800)" to="(1140,880)"/>
    <wire from="(1200,920)" to="(1210,920)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(890,550)" to="(1030,550)"/>
    <wire from="(930,340)" to="(930,430)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(1200,990)" to="(1200,1000)"/>
    <wire from="(520,380)" to="(520,830)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(1070,1020)" to="(1140,1020)"/>
    <wire from="(270,440)" to="(270,630)"/>
    <wire from="(1260,980)" to="(1260,1010)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(573,157)" name="Text">
      <a name="text" val="Inc"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="maths"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(587,137)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,800)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(650,117)" name="Text">
      <a name="text" val="0 0 0"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(1310,970)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,176)" name="Text">
      <a name="text" val="0 1 1"/>
    </comp>
    <comp lib="6" loc="(650,95)" name="Text">
      <a name="text" val="Mode"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(573,256)" name="Text">
      <a name="text" val="Shr"/>
    </comp>
    <comp lib="6" loc="(649,137)" name="Text">
      <a name="text" val="0 0 1"/>
    </comp>
    <comp lib="1" loc="(1180,910)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(649,237)" name="Text">
      <a name="text" val="1 1 0"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(650,117)" name="Text">
      <a name="text" val="0 0 0"/>
    </comp>
    <comp lib="1" loc="(1180,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(569,239)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="6" loc="(573,117)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="6" loc="(573,176)" name="Text">
      <a name="text" val="Dec"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="shr"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="NOT Gate"/>
    <comp lib="6" loc="(649,216)" name="Text">
      <a name="text" val="1 0 1"/>
    </comp>
    <comp lib="2" loc="(1240,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(648,256)" name="Text">
      <a name="text" val="1 1 1"/>
    </comp>
    <comp lib="1" loc="(1050,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(572,219)" name="Text">
      <a name="text" val="Xor"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(573,197)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="label" val="maths"/>
    </comp>
    <comp lib="6" loc="(649,157)" name="Text">
      <a name="text" val="0 1 0"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(1180,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(649,197)" name="Text">
      <a name="text" val="1 0 0"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(990,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(950,450)" name="Adder"/>
  </circuit>
</project>
